function [Uh,Qxh,Qyh,Qzh] = reconstructSolution(T,k,solvers,Uhat)
    A1 = solvers{1};
    A2 = solvers{2};
    Af = solvers{3};

    d2=nchoosek(k+2,2);    
    d3=nchoosek(k+3,3); 
    block3=@(x) (1+(x-1)*d3):(x*d3);
    Nelts =size(T.elements,1);

    faces=T.facebyele'; faces=faces(:);
    uhhataux=reshape(Uhat(:,faces),[4*d2,Nelts]);
    sol=zeros(4*d3,Nelts);
    parfor K=1:Nelts
        sol(:,K)=A1(:,:,K)\(Af(:,K)-A2(:,:,K)*uhhataux(:,K));
    end

    Qxh=sol(block3(1),:);
    Qyh=sol(block3(2),:);
    Qzh=sol(block3(3),:);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Uh =sol(block3(4),:);    
end